# PetStoreApiTesting

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/sparta/tech243/: ApiConfig.java
src/test/java/com/sparta/tech243/pets/: PetsDeleteTests.java  PetsGetTests.java  PetsPostTests.java  PetsPutTests.java
src/test/java/com/sparta/tech243/store/: StoreDeleteTests.java  StoreGetTests.java  StorePostTests.java
src/test/java/com/sparta/tech243/user/: UserDeleteTests.java  UserGetTests.java  UserPostTests.java  UserPutTests.java
src/test/java/com/sparta/tech243/user/pojo/: PatchUserRequest.java  User.java
src/test/java/com/sparta/tech243/user/pojos/: User.java
src/test/resources/: config.properties  configuration.properties
